annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=JavaApplication1
application.vendor=saivishnu.chintam
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/JavaApplication1.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-logging-1.2.jar=C:\\logging jars\\commons-logging-1.2.jar
file.reference.jackson-annotations-2.5.0.jar=C:\\logging jars\\jackson-annotations-2.5.0.jar
file.reference.jackson-core-2.5.3.jar=C:\\logging jars\\jackson-core-2.5.3.jar
file.reference.jackson-databind-2.5.3.jar=C:\\logging jars\\jackson-databind-2.5.3.jar
file.reference.javax.servlet-3.0.jar=C:\\logging jars\\javax.servlet-3.0.jar
file.reference.javax.servlet-api-3.1.0.jar=C:\\logging jars\\javax.servlet-api-3.1.0.jar
file.reference.log4j.jar=C:\\logging jars\\log4j.jar
file.reference.mysql-connector-java-5.1.49-bin.jar=C:\\logging jars\\mysql-connector-java-5.1.49-bin.jar
file.reference.mysql-connector-java-5.1.49.jar=C:\\logging jars\\mysql-connector-java-5.1.49.jar
file.reference.mysql-connector-java-8.0.11.jar=C:\\logging jars\\mysql-connector-java-8.0.11.jar
file.reference.mysql-connector.jar=C:\\logging jars\\mysql-connector.jar
file.reference.ojdbc6.jar=C:\\logging jars\\ojdbc6.jar
file.reference.tools.jar=C:\\logging jars\\tools.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.jackson-annotations-2.5.0.jar}:\
    ${file.reference.jackson-core-2.5.3.jar}:\
    ${file.reference.jackson-databind-2.5.3.jar}:\
    ${file.reference.javax.servlet-3.0.jar}:\
    ${file.reference.javax.servlet-api-3.1.0.jar}:\
    ${file.reference.log4j.jar}:\
    ${file.reference.mysql-connector-java-5.1.49-bin.jar}:\
    ${file.reference.mysql-connector-java-5.1.49.jar}:\
    ${file.reference.mysql-connector-java-8.0.11.jar}:\
    ${file.reference.mysql-connector.jar}:\
    ${file.reference.ojdbc6.jar}:\
    ${file.reference.tools.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=main.MainFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
